import 'package:flutter/material.dart';

class AboutUsPage extends StatelessWidget {
  const AboutUsPage({super.key});

  static MaterialPageRoute<void> route() => MaterialPageRoute(builder: (_) => const AboutUsPage());

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("О нас"),
      ),
      body: const SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.all(16.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                "tm_krisha",
                style: TextStyle(fontSize: 20.0, fontWeight: FontWeight.bold),
              ),
              SizedBox(height: 8.0),
              Text(kAboutUsText),
            ],
          ),
        ),
      ),
    );
  }
}

const kAboutUsText = """
Добро пожаловать в tm_krisha, лучшее приложение для поиска дома или офиса вашей мечты в Туркменистане. Ищете ли вы уютную квартиру, просторный дом, земельный участок или коммерческую недвижимость, у нас есть все. Вы можете просматривать тысячи объявлений от проверенных продавцов и агентов, сравнивать цены и характеристики и связываться с ними напрямую через наше приложение. Вы также можете бесплатно размещать свои собственные объявления и привлечь миллионы потенциальных покупателей.

tm_krisha — это больше, чем просто приложение. Это сообщество людей, которые разделяют страсть к недвижимости. Вы можете присоединиться к нашим форумам и общаться с другими пользователями, получать советы и рекомендации экспертов, читать последние новости и тенденции рынка и многое другое. Вы также можете получить доступ к нашему приложению на нескольких языках, таких как туркменский, русский, английский.

tm_krisha создано для того, чтобы сделать ваше путешествие по недвижимости легким и приятным. Мы используем передовые технологии и удобный интерфейс, чтобы предоставить вам лучший сервис. Вы можете выполнять поиск по местоположению, цене, размеру, типу и другим фильтрам, просматривать высококачественные фотографии и видео, сохранять избранное, получать уведомления и использовать нашу функцию карты, чтобы исследовать местность.

tm_krisha — ваш надежный партнер в сфере недвижимости. Мы всегда здесь, чтобы помочь вам с любыми вопросами или проблемами, которые могут у вас возникнуть. Вы можете связаться с нами по телефону, электронной почте или через наше приложение. Мы ценим ваши отзывы и предложения, чтобы улучшить наше приложение и сделать его лучше для вас.

Загрузите tm_krisha сегодня и откройте для себя мир недвижимости в Туркменистане. Мы надеемся, что вам понравится наше приложение и вы найдете то, что ищете. Благодарим вас за выбор [название приложения]!

""";
